<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="573.0" style="-fx-background-color: #252626;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.editdb.controllers.profileEditPasswordController">
   <children>
      <AnchorPane layoutY="105.0" prefHeight="180.0" prefWidth="1000.0" style="-fx-background-color: #252626;" AnchorPane.bottomAnchor="415.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="105.0" />
      <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="150.0" maxWidth="1000.0" prefHeight="125.0" prefWidth="1011.0" style="-fx-border-color: #67f573;" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-10.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="197.0" layoutY="34.0" text="Профиль" textAlignment="JUSTIFY" textFill="#67f573">
               <font>
                  <Font name="Gill Sans MT" size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="backButton" layoutX="24.0" layoutY="24.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="88.0" style="-fx-background-color: #f0b33a;" text="Назад">
         <font>
            <Font name="Gill Sans MT" size="21.0" />
         </font>
      </Button>
      <Button fx:id="editButton" layoutX="226.0" layoutY="347.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="131.0" style="-fx-background-color: #252626; -fx-border-color: #67f573; -fx-border-radius: 40;" text="Изменить" textFill="#67f573">
         <font>
            <Font name="Gill Sans MT" size="22.0" />
         </font>
      </Button>
      <Label layoutX="203.0" layoutY="127.0" text="Старый пароль" textFill="#67f573">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="oldPasswordField" layoutX="155.0" layoutY="173.0" prefHeight="48.0" prefWidth="272.0" promptText="пароль" style="-fx-background-color: #252626; -fx-background-radius: 10; -fx-border-color: #67f573; -fx-border-radius: 10; -fx-text-fill: #67f573;">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
      <Label layoutX="207.0" layoutY="233.0" text="Новый пароль" textFill="#67f573">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="newPasswordField" layoutX="16.0" layoutY="277.0" prefHeight="48.0" prefWidth="272.0" promptText="пароль" style="-fx-background-color: #252626; -fx-background-radius: 10; -fx-border-color: #67f573; -fx-border-radius: 10; -fx-text-fill: #67f573;">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
      <TextField fx:id="newPasswordRepeatField" layoutX="295.0" layoutY="277.0" prefHeight="48.0" prefWidth="272.0" promptText="повториет пароль" style="-fx-background-color: #252626; -fx-background-radius: 10; -fx-border-color: #67f573; -fx-border-radius: 10; -fx-text-fill: #67f573;">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
